page {
  background: #2a2e33;
}
.top {
  padding-top: 170rpx;
  padding-bottom: 30rpx;
  line-height: 100rpx;
  display: flex;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.line {
  width: 100rpx;
  height: 8rpx;
  background-color: #ffc443;
  margin: 0 auto;
  border-radius: 4rpx;
  margin-bottom: 50rpx;
}

.img {
  width: 250rpx;
  height: 250rpx;
  border-radius: 50%;
  display: block;
  border: 15rpx solid rgba(255, 255, 255, 0.3);
}

.wrap {
  width: 700rpx;
  background: #fff;
  margin: 0 auto;
  display: flex ;
  justify-content: space-between;
  height: 250rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom: 30rpx;
}
.left {
  width: 300rpx;
  height: 250rpx;
}
.right {
  width: 400rpx;
  box-sizing: border-box;
  padding: 40rpx 30rpx 0 30rpx;
}

.name {
  font-size: 50rpx;
  margin-bottom: 10rpx;
  letter-spacing: 3rpx;
}

.word  {
  font-size: 26rpx;
  color: #747474;
 line-height: 40rpx;
}